set -g mode-keys vi
set -g mouse on


set -g status on
set -g status-interval 2
set -g status-justify centre
set -g status-keys vi

set -g status-position bottom
set-option -g status-style fg=colour136,default,bg=colour235

# default window title colors
set-window-option -g window-status-style fg=colour244,bg=default,dim # fg=base0

# active window title colors
set-window-option -g window-status-current-style fg=colour166,bg=default,bright # fg=orange


# set -g status-left "#[fg=green,bright]#(uname -sm | cut -c 1-6)#[default]"
# set -g status-left-length 100
set -g status-left-style default

set -g status-right "#[fg=green,bg=default,bright]#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load -a 0 -i 2) #[fg=colour166,bg=default]%A%l:%M %p#[default] #[fg=colour244,bg=default]%Y-%m-%d #{touchpad_battery}"
set -g status-right-length 140
set -g status-right-style default

unbind '"'
bind - splitw -v -c "#{panel_current_path}"

unbind '%'
bind | splitw -h -c "#{panel_current_path}"

bind-key k select-pane -U
bind-key j select-pane -D
bind-key h select-pane -L
bind-key l select-pane -R

bind -n S-Left previous-window
bind -n S-Right next-window

# Source .tmux.conf as suggested in `man tmux`
unbind e
bind e new-window -n '~/.tmux.conf' "sh -c 'nvim ~/.tmux.conf && tmux source ~/.tmux.conf'"

unbind r
# bind r new-window -n '~/.tmux.conf' "sh -c 'tmux source ~/.tmux.conf'"
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# auto window rename
set-window-option -g automatic-rename

# status bar
if-shell '\( #{$TMUX_VERSION_MAJOR} -eq 2 -a #{$TMUX_VERSION_MINOR} -lt 2\) -o #{$TMUX_VERSION_MAJOR} -le 1' 'set-option -g status-utf8 on'

# panel border
set-option -g pane-border-style fg=colour235 #fg=base02
set-option -g pane-active-border-style fg=colour240 #fg=base01

# panel number display
set-option -g display-panes-active-colour colour33 # blue
set-option -g display-panes-colour colour166 # orange

# clock
set-window-option -g clock-mode-colour green #green

# message text
set-option -g message-style bg=colour235,fg=colour166 # bg=base02, fg=orange

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'akayj/tmux-touchpad-battery'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
